<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    android:padding="16dp">

    <!-- Caixa com título e subtítulo -->
    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="100dp"
        android:orientation="vertical"
        android:padding="40dp"
        android:gravity="center"
        android:background="@drawable/border_box">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elden Ring"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess"
            android:textSize="24sp"
            android:textColor="#000000"
            android:gravity="center" />
    </LinearLayout>

    <!-- Botão Jogar -->
    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:backgroundTint="#2B2B2B"
        android:textColor="#FFFFFF"
        android:layout_below="@id/titleContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"/>

    <!-- Botão de Configuração no canto inferior direito -->
    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_manage"
        android:contentDescription="Configurações"
        app:tint="#000000"/>
</RelativeLayout>
