<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBackgroundColor"
    android:padding="16dp">

    <ImageButton
        style="@style/ReturnButton"
        android:id="@+id/buttonBack"
        android:contentDescription="Voltar"
        />

    <ImageView
        android:id="@+id/iv_question_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border_box"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:contentDescription="Imagem da pergunta do quiz" />


    <Button
        style="@style/PrimaryButton"
        android:id="@+id/buttonAlternative1"
        android:text="Alternativa 1"
        android:layout_below="@id/iv_question_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
    />

    <Button
        style="@style/PrimaryButton"
        android:id="@+id/buttonAlternative2"
        android:text="Alternativa 2"
        android:layout_below="@id/buttonAlternative1"
        android:layout_centerHorizontal="true"
    />

    <Button
        style="@style/PrimaryButton"
        android:id="@+id/buttonAlternative3"
        android:text="Alternativa 3"
        android:layout_below="@id/buttonAlternative2"
        android:layout_centerHorizontal="true"
    />

    <Button
        style="@style/PrimaryButton"
        android:id="@+id/buttonAlternative4"
        android:text="Alternativa 4"
        android:layout_below="@id/buttonAlternative3"
        android:layout_centerHorizontal="true"
    />

</RelativeLayout>
